# OdisTimetableDownloaderMAUI

./: .gitignore  AndroidKey.keystore  App.fs  CLI commands.txt  Educational code.txt  LICENSE.txt  MauiProgram.fs  Monadic_composition.txt  Monadic_function_composition.txt  OdisDownloaderMAUI_build_release.fsx  OdisDownloaderMAUI_build_release_publish_apk.fsx  OdisTimetableDownloaderMAUI.fsproj  OdisTimetableDownloaderMAUI.sln  README.md  TODO_list.txt  UpgradeLog.htm  VSB.txt  Yolk.txt  build-release-odis_download_maui-android.bat  fsharplint.json  string_combine_dll.h
AppStructure/: DPO.fs  KODIS_DataTable.fs  KODIS_Record.fs  MDPO.fs
ApplicationDesign/: DPO.fs  KODIS_Record.fs  KODIS_Record4.fs  MDPO.fs
ApplicationDesignOld/: DPO.fs  KODIS_Record.fs  KODIS_Record4.fs  MDPO.fs
ApplicationDesign_R/: DPO_R.fs  KODIS_Record4_R.fs  KODIS_Record_R.fs  MDPO_R.fs
ApplicationDesign_R/KodisCanopy/: KODIS_Record4_R.fs
ApplicationDesign_R/KodisJsonTP/: KODIS_Record_R.fs
ApplicativeFunctors/: Applicatives.fs
Applicatives/: Applicatives.fs
AssemblyInfo/: AssemblyInfo.fs
BusinessLogic/DataManipulation/ImpureFunctions/: FilterTimetableLinks.fs  JsonDataParser.fs  ParseJsonData.fs  ParseJsonDataFull.fs  SortJsonData.fs  SortJsonDataFull.fs  TimetableLinksParser.fs
BusinessLogic/DataManipulation/PureFunctions/: SortRecordData.fs
BusinessLogic/IO_Operations/ImpureFunctions/: ApiCalls.fs  CallApi.fs  FutureLinks.fs  FutureValidityRestApi.fs  IO_Operations.fs
BusinessLogic/IO_Operations/PureFunctions/: CreatePathsAndNames.fs
BusinessLogic/IO_Operations/PureHelpers/: CreatePathsAndNames.fs
BusinessLogic/MainBusinessLogic/: DPO-BL.fs  DPO_BL.fs  KODIS-BL_Record.fs  KODIS-BL_Record4 - Copy.fs  KODIS-BL_Record4.fs  KODIS_BL_Record.fs  KODIS_BL_Record4.fs  MDPO-BL.fs  MDPO_BL.fs  TP_Canopy_Difference.fs
BusinessLogic/MainBusinessLogicNew/: DPO_BL_New.fs  KODIS_BL_Record4_New.fs  KODIS_BL_Record_New.fs  MDPO_BL_New.fs  TP_Canopy_Difference_New.fs
BusinessLogic/MainBusinessLogicOld/: DPO_BL.fs  KODIS_BL_Record.fs  KODIS_BL_Record4.fs  MDPO_BL.fs  TP_Canopy_Difference.fs
BusinessLogic/MainBusinessLogic_R/: DPO_BL_R.fs  KODIS_BL_Record4_R.fs  KODIS_BL_Record_R.fs  MDPO_BL_R.fs  TP_Canopy_Difference_R.fs
CEBuilders/: CEBuilders.fs
ComputationExpressions/: CEBuilders.fs
Connectivity/: Connectivity.fs
DataManipulation/: SortRecordData.fs
DataModelling/: DataModels.fs  DataTransferModels.fs  Dtos.fs  TransformationLayers.fs
DataTable/: CreateDt.fs  InsertSelectSort.fs
DotNetInteroperabilityCode/: DotNetInteroperabilityCode.fs
ErrorHandling/: ErrorHandlers.fs
ExceptionHandling/: ExceptionHandlers.fs
ExternalFolder/: EmbeddedTP.fs  EmbeddedTP.fsproj
ExternalFolder2/: AssemblyInfo.fs  FSharpHelpers.fsproj  Library.fs
ExternalFolderCpp/: CppHelpers.vcxproj  CppHelpers.vcxproj.filters  copyingDirectories.cpp  copyingDirectories.h  movingDirectories.cpp  movingDirectories.h
ExternalFolderRust/: lib.rs
FreeMonadSupport/: CmdLineWorkflows.fs.fs
FreeMonads/: CmdLineWorkflows.fs.fs  FreeMonad.fs
Helpers/: AndroidDownloadService.fs  AndroidSpecificCode.fs  CEBuilders.fs  Connectivity.fs  CopyOrMoveDir.fs  ErrorHandlers.fs  ErrorHandling.fs  FMCmdLineWorkflows.fs  FreeMonads.fs  HardRestart.fs  Helpers.fs  ListParallel.fs  Parsing.fs  ProgressBarFSharp.fs  Serialization.fs
Helpers/IO_Monad_Experiments/: IO_Monad.fs
JavaInteroperabilityCode/: JavaInteroperabilityCode.fs  PlatformPaths.fs  RealInternetChecker.fs  SSL_TLS_handling.fs
KODISJson2/: kodisBoat_0.json  kodisBoat_84.json  kodisMHDBKrnov.json  kodisMHDBKrnov2_0.json  kodisMHDBKrnov2_120.json  kodisMHDBKrnov2_24.json  kodisMHDBKrnov2_84.json  kodisMHDBruntal.json  kodisMHDBruntal2_0.json  kodisMHDCT.json  kodisMHDCT2_0.json  kodisMHDCT2_48.json  kodisMHDFM2_0.json  kodisMHDFM2_12.json  kodisMHDFM2_60.json  kodisMHDHavirov.json  kodisMHDHavirov2_0.json  kodisMHDHavirov2_12.json  kodisMHDKarvina.json  kodisMHDKarvina2_0.json  kodisMHDKarvina2_48.json  kodisMHDNAD.json  kodisMHDNAD2_0.json  kodisMHDNAD2_24.json  kodisMHDNJ.json  kodisMHDNJ2_0.json  kodisMHDOpava2_0.json  kodisMHDOpava2_12.json  kodisMHDOpava2_24.json  kodisMHDOrlova.json  kodisMHDOrlova2_0.json  kodisMHDOstrava2_0.json  kodisMHDOstrava2_108.json  kodisMHDOstrava2_12.json  kodisMHDOstrava2_24.json  kodisMHDOstrava2_36.json  kodisMHDOstrava2_48.json  kodisMHDOstrava2_60.json  kodisMHDOstrava2_72.json  kodisMHDOstrava2_84.json  (+88 more)
Libraries/: ListParallel.fs
Logging/: LogEntries.fs  Logging.fs
MainFunctions/: KODIS_DataTable.fs
Monads/FreeMonads/: FreeMonad.fs
Monads/StateMonads/: StateMonad.fs
NativeCode/: NativeCode.fs
OptionResultExtensions/: OptionExtensions.fs  ResultExtensions.fs
ProgressTrackers/: ProgressTrackers.fs
Records/: SortRecordData.fs
Settings/: Messages.fs  SettingsDPO.fs  SettingsGeneral.fs  SettingsKODIS.fs  SettingsMDPO.fs
StateMonads/: StateMonad.fs
SubmainFunctions/: DPO-Submain.fs  KODIS-Submain_DataTable.fs  KODIS-Submain_Record.fs  KODIS-Submain_Records.fs  MDPO-Submain.fs
Types/: DirNames.fs  DiscriminatedUnions.fs  ErrorTypes.fs  Grid3Algebra.fs  SCDUs.fs  TDD.fs  TypeAlgebra.fs  Types.fs
XElmish/: ActorModels.fs  AndroidSpecificCode.fs  App.fs  AppAE.fs  AppNew.fs  AppOld.fs  AppWM.fs  App_New.fs  App_New_CTS.fs  App_New_UX.fs  App_R.fs  ComparisonResultFileLauncher.fs  Counters.fs  HardRestart.fs  ProgressCircle.fs  Test_App_Old.fs  TextFileLauncher.fs
XElmish/EducationalCode/: AppCT.fs  Test_App_Old.fs
XElmish/Engines/: Dpo.fs  KodisCanopy.fs  KodisTP.fs  Mdpo.fs
XElmish/Infrastructure/: ActorModels.fs  AndroidSpecificCode.fs  ComparisonResultFileLauncher.fs  Counters.fs  File ManagerLauncher.fs  HardRestart.fs  ProgressCircle.fs  ResultDirectoryLauncher.fs
XElmish/ViewHelpers/: ProgressCircle.fs  ProgressCircleUI.fs  ScreenHelpers.fs
logs/: logEntries.json  stress_testing_logs.txt  tp_canopy_difference.txt  tp_canopy_differenceRust.txt
res/xml/: network_security_config.xml
x64/Debug/: CppHelpers.exp
x64/Release/: CppHelpers.exp  CppHelpers.lib
(+16 files in other folders)
